form {
  border-radius: 0.5rem;
  border: 0.1rem solid var(--strokes-secondary);
}

.form-sign-up {
  display: flex;
  flex-direction: column;

  max-width: 40rem;
  min-width: 40rem;
  padding: 3rem;

  border: 0.1rem solid var(--strokes-secondary);
  background-color: var(--white);

  div {
    margin-bottom: 1.5rem;
  }

  .h1 {
    margin-bottom: 2.5rem;
  }

  .error {
    padding-left: 2rem;
    margin-top: -1rem;
    margin-bottom: 1.4rem;

    font-size: 1.4rem;
    color: var(--error);
  }

  button {
    margin-top: 2.5rem;
  }

  @media (max-width: 500px) {
    min-width: 100%;
    border: transparent;
  }
}

.form-edit-profile {
  display: flex;
  flex-direction: column;

  label {
    margin-bottom: 1.5rem;
  }

  input {
    padding-left: 2rem;
  }

  textarea {
    min-width: 100%;
    min-height: 15.4rem;
    padding: 2rem;

    border-radius: 0.5rem;
    border: 0.1rem solid var(--strokes-secondary);
    outline-color: var(--black);
  }

  .h1 {
    margin-bottom: 2.5rem;
    font-weight: 500;
  }

  .name,
  .address,
  .description {
    font-weight: 500;
    margin-bottom: 0.75rem;
  }

  .container-adress-input {
    display: grid;
    grid-template-columns: 14rem 1fr;

    .adress-zaglushka {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      max-height: 5rem;
      min-height: 5rem;

      border-top-left-radius: 0.5rem;
      border-bottom-left-radius: 0.5rem;

      color: var(--gray);
      background-color: var(--background-secondary);
    }
  }

  .container-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2.5rem;

    margin-top: 1rem;

    button {
      min-height: 5rem;
    }
  }

  .error {
    color: var(--error);
  }

  @media (max-width: 500px) {
    textarea {
      min-height: 24vh;
    }
  }
}
